[gd_scene format=3 uid="uid://5mx2ygugsg3j"]

[ext_resource type="Script" uid="uid://klbiwx1dncd5" path="res://stress/oscillating_spring.gd" id="1_dr0bl"]
[ext_resource type="Shader" uid="uid://1r64xr0q0xy3" path="res://addons/spring_visual_3d/spring.gdshader" id="2_6gir6"]
[ext_resource type="Script" uid="uid://bvj5noihb0fcu" path="res://addons/spring_visual_3d/spring.gd" id="2_iqsiu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6gir6"]
render_priority = 0
shader = ExtResource("2_6gir6")
shader_parameter/wire_radius = 0.05
shader_parameter/coil_radius = 0.3
shader_parameter/total_coils = 10.0
shader_parameter/height_normalize = 0.5
shader_parameter/current_length = 2.0
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/metallic = 0.8
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_6gir6"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_6gir6")
radial_segments = 12
rings = 200

[node name="Spring" type="Node3D" unique_id=883695398]
script = ExtResource("1_dr0bl")

[node name="SpringVisual3D" type="MeshInstance3D" parent="." unique_id=329205756 node_paths=PackedStringArray("anchor_node", "target_node")]
transform = Transform3D(0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 1, 0)
custom_aabb = AABB(-0.35, -1.05, -0.35, 0.7, 2.1, 0.7)
mesh = SubResource("CylinderMesh_6gir6")
script = ExtResource("2_iqsiu")
anchor_node = NodePath("../Anchor")
target_node = NodePath("../Target")
metadata/_custom_type_script = "uid://bvj5noihb0fcu"

[node name="Anchor" type="Marker3D" parent="." unique_id=392899220]

[node name="Target" type="Marker3D" parent="." unique_id=1751289777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
