[gd_scene format=3 uid="uid://btg2hxyyi7fio"]

[ext_resource type="Shader" uid="uid://1r64xr0q0xy3" path="res://addons/spring_visual_3d/spring.gdshader" id="1_0bhed"]
[ext_resource type="Script" uid="uid://bvj5noihb0fcu" path="res://addons/spring_visual_3d/spring.gd" id="2_m0rpm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1r2uh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_curve = 0.005
ground_energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_4g6nn"]
sky_material = SubResource("ProceduralSkyMaterial_1r2uh")

[sub_resource type="Environment" id="Environment_7myax"]
background_mode = 2
background_color = Color(0.39215687, 0.42745098, 0.43137255, 1)
sky = SubResource("Sky_4g6nn")
tonemap_mode = 2
tonemap_exposure = 1.3
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.3
adjustment_saturation = 1.15

[sub_resource type="CylinderMesh" id="CylinderMesh_c6xj6"]
radial_segments = 32
rings = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bhed"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_0bhed")
shader_parameter/wire_radius = 0.05
shader_parameter/coil_radius = 0.3
shader_parameter/total_coils = 10.0
shader_parameter/spring_length = 2.2145026
shader_parameter/mesh_height = 2.0
shader_parameter/inv_scale = Vector3(1.4285715, 0.8641166, 1.4285715)
shader_parameter/albedo = Color(0.61740726, 0.8276807, 0.6454895, 1)
shader_parameter/metallic = 0.9
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2

[node name="Test" type="Node3D" unique_id=664177242]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=617182355]
environment = SubResource("Environment_7myax")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=436925653]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 3, 0)
light_color = Color(1, 0.9607843, 0.88235295, 1)
shadow_enabled = true
directional_shadow_max_distance = 20.0
directional_shadow_pancake_size = 0.1

[node name="SpringVisual3D" type="MeshInstance3D" parent="." unique_id=1346893032 node_paths=PackedStringArray("anchor_node", "target_node")]
transform = Transform3D(-1.0537278e-08, 0.39853224, 0.6571817, -0.7, -5.0585058e-08, 0, 2.8726323e-08, -1.0864633, 0.24106482, 0.38131326, 0, -0.039521813)
top_level = true
mesh = SubResource("CylinderMesh_c6xj6")
surface_material_override/0 = SubResource("ShaderMaterial_0bhed")
script = ExtResource("2_m0rpm")
anchor_node = NodePath("../Anchor")
target_node = NodePath("../Target")
albedo = Color(0.61740726, 0.8276807, 0.6454895, 1)
metadata/_custom_type_script = "uid://bvj5noihb0fcu"

[node name="Anchor" type="Marker3D" parent="." unique_id=1415619568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Target" type="Marker3D" parent="." unique_id=512567879]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.7626265, 0, -1.0790436)
